{
  "manifest_version": 3,
  "name": "SLER - Sistema de Lectura y Escritura Recíproco",
  "version": "1.0",
  "description": "Motor de lectura avanzado basado en el sistema SLER por Ribot Jonatan. Registro de propiedad intelectual 2025.",
  "permissions": [
   
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}